[defaults]
inventory=env/vagrant/inventory

remote_user=vagrant
playbook_dir=playbooks/

become=True

become_method=sudo
become_user=root
private_key_file=ssh/id_rsa
roles_path=roles/

gather_facts=true